include "application.conf"

# Dev logging is done to the console
# see https://zio.dev/zio-logging/formatting-log-records/#log-format-configuration
logger {
  type = ""
  format = "%color{BLUE}{%fixed{18}{%timestamp{HH:mm:ss.nnnnnnnnn}}} %color{YELLOW}{%fixed{10}{%level}} %color{WHITE}{%fixed{15}{%fiberId}} | %highlight{%message %cause} | %color{WHITE}{%name} %color{BLUE}{%kvs}"

  filter {
    rootLevel = DEBUG

    mappings {
      "io.netty" = INFO
      "org.flywaydb" = INFO
      "io.getquill.context.jdbc" = INFO // set to debug to log queries
    }
  }
}