include "application.conf"

# Dev logging is done to the console
# see https://zio.dev/zio-logging/formatting-log-records/#log-format-configuration
logger {
  type: ""
  format: "%color{BLUE}{%fixed{18}{%timestamp{HH:mm:ss.nnnnnnnnn}}} %color{YELLOW}{%fixed{10}{%level}} %color{WHITE}{%fixed{15}{%fiberId}} | %highlight{%message %cause} | %color{WHITE}{%name} %color{BLUE}{%kvs}"

  filter {
    rootLevel: DEBUG

    // this should mirror application.conf for ease of override
    mappings {
      // ESI client
      "org.updraft0.esi.client":  INFO

      // Auth/Location, etc tracking
      "org.updraft0.controltower.server.tracking": INFO // set to trace to log tracking information

      // dependencies
      "io.netty": INFO
      "org.flywaydb": INFO
      "io.getquill.context.jdbc": INFO // set to debug to log queries
      "sttp.tapir.server.ziohttp": DEBUG // set to debug to log server response times
    }
  }
}