events {

}

http {
  include       /etc/nginx/mime.types;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  map $http_upgrade $connection_upgrade{
    default upgrade;
    `` close;
  }

  upstream ct-backend {
    server backend:8092;
  }

  server {
    gzip on;
    listen 8080 default_server;

    location /api/ {
      proxy_pass http://ct-backend;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 31536000;
      proxy_buffering off;
    }

    location ~/api/map/.*/ws$ {
      proxy_pass http://ct-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 31536000;
      proxy_buffering off;
    }

    location /assets {
      # do nothing
    }

    location ~* .(png|ico|gif|jpg|jpeg|css|js|svg)$ {
      # do nothing
    }

    location / {
      rewrite ^ /index.html break;
    }

  }
}
